IHDUW3_0928/2/VMB_orarend.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT orarend (ora)>
<!ATTLIST orarend
  xmlns CDATA #FIXED ''>

<!ELEMENT ora (targy)>
<!ATTLIST ora
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  tipus NMTOKEN #REQUIRED>

<!ELEMENT targy (idopont,helyszin,oktato,szak)>
<!ATTLIST targy
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  nev CDATA #REQUIRED>

<!ELEMENT idopont (nap,tol,ig)>
<!ATTLIST idopont
  xmlns CDATA #FIXED ''>

<!ELEMENT helyszin (#PCDATA)>
<!ATTLIST helyszin
  xmlns CDATA #FIXED ''>

<!ELEMENT oktato (#PCDATA)>
<!ATTLIST oktato
  xmlns CDATA #FIXED ''>

<!ELEMENT szak (#PCDATA)>
<!ATTLIST szak
  xmlns CDATA #FIXED ''>

<!ELEMENT nap (#PCDATA)>
<!ATTLIST nap
  xmlns CDATA #FIXED ''>

<!ELEMENT tol (#PCDATA)>
<!ATTLIST tol
  xmlns CDATA #FIXED ''>

<!ELEMENT ig (#PCDATA)>
<!ATTLIST ig
  xmlns CDATA #FIXED ''>

