IHDUW3_0928/1/VMB_konyv.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Books (Book)+>
<!ATTLIST Books
  xmlns CDATA #FIXED ''>

<!ELEMENT Book (Title,Year,Publisher,Author+,Absract)>
<!ATTLIST Book
  xmlns CDATA #FIXED ''
  abstract NMTOKEN #IMPLIED
  id CDATA #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ATTLIST Title
  xmlns CDATA #FIXED ''>

<!ELEMENT Year (#PCDATA)>
<!ATTLIST Year
  xmlns CDATA #FIXED ''>

<!ELEMENT Publisher (#PCDATA)>
<!ATTLIST Publisher
  xmlns CDATA #FIXED ''>

<!ELEMENT Author (#PCDATA)>
<!ATTLIST Author
  xmlns CDATA #FIXED ''>

<!ELEMENT Absract (#PCDATA)>
<!ATTLIST Absract
  xmlns CDATA #FIXED ''>

